<div id="widgets">
				<!-- <a class="widget" id="newrelic" href="http://addons.heroku.com/newrelic">
					<style type="text/css">a.widget#newrelic:hover .content {color:#53c8db} </style>
					<span class="logo" style="background-image: url(/images/widgets/newrelic.png);"></span>
					<span class="title">Performance Management</span>
					<span class="content">Seamlessly integrated into your app in one-click. Use RPM Bronze for free on Heroku.</span>
				</a> -->
				
				<a href="http://addons.heroku.com" id="addons" class="widget">
					<style type="text/css">a.widget#addons:hover .content {color:#77d977} </style>
					<span style="background-image: url(&quot;/images/widgets/addons.png&quot;);" class="logo"></span>
					<span class="title">build powerful apps easily</span>
					<span class="content">Extend Heroku, add features, and connect services instantly. Everything in one place.</span>
				</a>
				
				<a href="http://news.heroku.com/news_releases/heroku-named-a-cool-vendor-by-leading-analyst-firm" id="gartner" class="widget">
					<style type="text/css">a.widget#gartner:hover .content {color:#6DA0D3} </style>
					<span style="background-image: url(&quot;/images/widgets/gartner.png&quot;);" class="logo"></span>
					<span class="title">Heroku recognized</span>
					<span class="content">Gartner names Heroku as a Cool Vendor in Cloud Computing.</span>
				</a>
				
				<a href="http://success.heroku.com/bestbuy" id="widget-3" class="widget"><style type="text/css">a.widget#widget-3:hover .content {color:#D9CE46}</style><span style="background-image: url(&quot;/images/widgets/bestbuy.png&quot;);" class="logo"></span><span class="title">customer focus</span><span class="content">Best Buy uses Heroku to stay connected with their customers and generate Ideas.</span></a>
				<a href="http://success.heroku.com/flightcaster" id="widget-4" class="widget"><style type="text/css">a.widget#widget-4:hover .content {color:#d98977}</style><span style="background-image: url(&quot;/images/widgets/flightcaster.png&quot;);" class="logo"></span><span class="title">launched in record time </span><span class="content">Complex flight prediction app saves time with Heroku, focuses on users instead.</span></a>
			</div>
