<h3 align="center">Contact Us</h3>
<br />

<%= render :partial => "address"%>

<div id="sticky_box" class="box">
	<a class="sticky_note" href="/contact_us?q=us">
		<style type="text/css">a.sticky_note:hover .content {color:#77d977} </style>
		<div class="content">United States</div>
	</a>
	
	<a class="sticky_note" href="/contact_us?q=canada">
		<style type="text/css">a.sticky_note:hover .content {color:#77d977} </style>
		<div class="content">Canada</div>
	</a>
	
	
	<a class="sticky_note" href="/contact_us?q=india">
		<style type="text/css">a.sticky_note:hover .content {color:#77d977} </style>
		<div class="content">India</div>
	</a>
	
	
	<a class="sticky_note" href="/contact_us?q=japan">
		<style type="text/css">a.sticky_note:hover .content {color:#77d977} </style>
		<div class="content">Japan</div>
	</a>
	
	
	<a class="sticky_note" href="/contact_us?q=canada">
		<style type="text/css">a.sticky_note:hover .content {color:#77d977} </style>
		<div class="content">Canada</div>
	</a>
	
	
	<a class="sticky_note" href="/contact_us?q=india">
		<style type="text/css">a.sticky_note:hover .content {color:#77d977} </style>
		<div class="content">India</div>
	</a>
	
	
	<a class="sticky_note" href="/contact_us?q=japan">
		<style type="text/css">a.sticky_note:hover .content {color:#77d977} </style>
		<div class="content">Japan</div>
	</a>
	
	
	<a class="sticky_note" href="/contact_us?q=canada">
		<style type="text/css">a.sticky_note:hover .content {color:#77d977} </style>
		<div class="content">Canada</div>
	</a>
	
	
	<a class="sticky_note" href="/contact_us?q=india">
		<style type="text/css">a.sticky_note:hover .content {color:#77d977} </style>
		<div class="content">India</div>
	</a>
	
	
	<a class="sticky_note" href="/contact_us?q=japan">
		<style type="text/css">a.sticky_note:hover .content {color:#77d977} </style>
		<div class="content">Japan</div>
	</a>
	
	
	<a class="sticky_note" href="/contact_us?q=canada">
		<style type="text/css">a.sticky_note:hover .content {color:#77d977} </style>
		<div class="content">Canada</div>
	</a>
	
	
	<a class="sticky_note" href="/contact_us?q=india">
		<style type="text/css">a.sticky_note:hover .content {color:#77d977} </style>
		<div class="content">India</div>
	</a>
	
	
	<a class="sticky_note" href="/contact_us?q=japan">
		<style type="text/css">a.sticky_note:hover .content {color:#77d977} </style>
		<div class="content">Japan</div>
	</a>
</div>